<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.formiz</groupId>
		<artifactId>formiz</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>formiz-input-fods</artifactId>
	<repositories>
		<repository>
			<id>xmlField-repository</id>
			<name>XMLField repository</name>
			<url>http://xmlfield.sourceforge.net/maven/repository/</url>
		</repository>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.xmlfield</groupId>
			<artifactId>xmlfield-core</artifactId>
			<version>0.18</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.formiz</groupId>
			<artifactId>formiz-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<name>Formiz-input-fods</name>
	<description>Support for reading fods office files.</description>
</project>